{
  "name": "microservice",
  "version": "1.0.10",
  "description": "NestJS + MongoDb + Microservice",
  "main": "",
  "scripts": {
    "prepare": "husky install"
  },
  "contributors": [
    {
      "name": "Alexander Hunter",
      "email": "icehuntmen@gmail.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "husky": "^7.0.4",
    "prettier": "^2.5.0"
  }
}
